taking used semaphores for page 2 at 51227203
taking mutex for page 2 at 51233968
starting reade at 51233968
stop read at 51234515
Getting back mutex at 51234515
Getting back used semaphore at 51234515
taking used semaphores for page 10 at 51234515
taking mutex for page 10 at 51245765
starting reade at 51245765
stop read at 51246734
Getting back mutex at 51246734
Getting back used semaphore at 51246734
taking used semaphores for page 2 at 51247578
taking mutex for page 2 at 51258359
starting reade at 51258359
stop read at 51259187
Getting back mutex at 51259187
Getting back used semaphore at 51259187
